{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8380\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
hostname CoreSw02\
exit\
vlan 200\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 name FW-CORE-VLAN200\
exit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 vlan 300\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 name Internal-VLAN300\
\
\
\
int vlan 200\
description FW-CORE VLAN\
no shutdown\
ip address 10.2.1.249 255.255.255.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 standby 20 ip 10.2.1.251\
standby 20 preempt\
standby 20 authentication gob\
standby 20 track 1 decrement 10\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs26 \cf0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\fs26 \cf0 int vlan 300\
description FW-CORE VLAN\
no shutdown\
ip address 10.3.1.253 255.255.255.0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab560\pardirnatural\partightenfactor0

\f0\fs24 \cf0 standby 30 ip 10.3.1.254\
standby 30 preempt\
standby 30 authentication gob\
standby 30 track 1 decrement 10\
\
\

\f1\fs26 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 ip route 0.0.0.0 0.0.0.0 10.2.1.254\
\
\
interface port-channel1\
  description FW01 Port-Channel\
  switchport trunk encapsulation dot1q\
  switchport mode trunk\
  switchport trunk allowed vlan 200\
\
interface port-channel2\
  description CoreSw02 Port-Channel\
  switchport trunk encapsulation dot1q\
  switchport mode trunk\
  switchport trunk allowed vlan 200,300\
\
\
interface GigabitEthernet0/0\
  description FW02-uplink-E2\
  switchport trunk encapsulation dot1q\
  switchport mode trunk\
  switchport trunk allowed vlan 200\
  channel-group 1 mode active\
  no shutdown\
\
interface GigabitEthernet0/1\
  description FW02-uplink-E1\
  switchport trunk encapsulation dot1q\
  switchport mode trunk\
  switchport trunk allowed vlan 200\
  channel-group 1 mode active\
  no shutdown\
\
\
\
interface GigabitEthernet0/2\
  description CoreSw01-uplink-Gi0/2\
  switchport trunk encapsulation dot1q\
  switchport mode trunk\
  switchport trunk allowed vlan 200,300\
  channel-group 2 mode active\
  no shutdown\
\
interface GigabitEthernet0/3\
  description CoreSw01uplink-Gi0/3\
  switchport trunk encapsulation dot1q\
  switchport mode trunk\
  switchport trunk allowed vlan 200,300\
  channel-group 2 mode active\
  no shutdown\
\
interface GigabitEthernet1/0\
  description AccSw02-uplink-Gi0/0\
  switchport trunk encapsulation dot1q\
  switchport mode trunk\
  switchport trunk allowed vlan 200,300\
  no shutdown\
\
}